SECRET_KEY=PASSWORDSECURE123
SESSION_TYPE=filesystem
PGSQL_HOST=localhost
PGSQL_USER=postgres
PGSQL_PASSWORD=postgres
PGSQL_DATABASE=WebGoatDB
UPLOAD_FOLDER = 'src/static/media/'
ALLOWED_EXTENSIONS= {'txt','pickle','pdf','png', 'jpg', 'jpeg', 'gif','tiff'}
MAX_CONTENT_LENGTH=['MAX_CONTENT_LENGTH'] = 16 * 1000 * 1000